<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Espresso Bar Slot Machine</title>
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <style>
    .container {
      width: 200px;
      height: 260px;
      position: relative;
      perspective: 800px;
    }

    #card {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    #card figure {
      margin: 0;
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      text-align: center;
      line-height: 260px;
      font-size: 120px;
      color: white;
    }

    #card .front {
      background: red;
    }
    #card .back {
      background: blue;
      transform: rotateY(180deg);
    }

    #card.flipped {
      transform: rotateY(60deg);
    }
    </style>
  </head>
  <body>
    <section class="container">
      <div id="card">
        <figure class="front">1</figure>
        <figure class="back">2</figure>
      </div>
    </section>
    <button class="flip">Flip</button>
    <script>
      $('.flip').on('click', function() {
        $('#card').toggleClass('flipped');
      });
    </script>
  </body>
</html>
