<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Espresso Bar Slot Machine</title>
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <style>
    .container {
      width: 200px;
      height: 200px;
      position: relative;
      perspective: 1000px;
    }

    #cube {
      width :100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    #cube figure {
      margin: 0;
      width: 196px;
      height: 196px;
      display: block;
      position: absolute;
      border: 2px solid black;
      text-align: center;
      line-height: 200px;
      font-size: 120px;
      color: black;
      background-color: blue;
    }

    #cube .front {transform: rotateY(0deg) translateZ(100px);}
    #cube .back {transform: rotateX(180deg) translateZ(100px); }
    #cube .right {transform: rotateY(90deg) translateZ(100px); }
    #cube .left {transform: rotateY(-90deg) translateZ(100px); }
    #cube .top {transform: rotateX(90deg) translateZ(100px); }
    #cube .bottom {transform: rotateX(-90deg) translateZ(100px); }

    #cube.show-front  { transform: translateZ( -100px ) rotateY(    0deg ); }
    #cube.show-back   { transform: translateZ( -100px ) rotateX( -180deg ); }
    #cube.show-right  { transform: translateZ( -100px ) rotateY(  -90deg ); }
    #cube.show-left   { transform: translateZ( -100px ) rotateY(   90deg ); }
    #cube.show-top    { transform: translateZ( -100px ) rotateX(  -90deg ); }
    #cube.show-bottom { transform: translateZ( -100px ) rotateX(   90deg ); }
    </style>
  </head>
  <body>
    <section class="container">
      <div id="cube">
        <figure class="front">1</figure>
        <figure class="back">2</figure>
        <figure class="right">3</figure>
        <figure class="left">4</figure>
        <figure class="top">5</figure>
        <figure class="bottom">6</figure>
      </div>
    </section>
    <button class="front">Front</button>
    <button class="back">Back</button>
    <button class="right">Right</button>
    <button class="left">Left</button>
    <button class="top">Top</button>
    <button class="bottom">Bottom</button>
    <script>
      $('.front').on('click', function() {
        $('#cube').removeClass();
        $('#cube').addClass('show-front');
      });
      $('.back').on('click', function() {
        $('#cube').removeClass();
        $('#cube').addClass('show-back');
      });
      $('.right').on('click', function() {
        $('#cube').removeClass();
        $('#cube').addClass('show-right');
      });
    </script>
  </body>
</html>
